h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 12px;
}

.BodyM {
  font-size: 20px;
  font-weight: 500;
}

.BodyL {
  font-size: 20px;
  font-weight: 300;
}

.BodySmall {
  font-size: 12px;
  font-weight: 500;
}

.CaptionM {
  font-size: 16px;
  font-weight: 500;
}

.CaptionL {
  font-size: 16px;
  font-weight: 300;
}

.container {
  display: flex;
  width: 100%;
}

.shadow {
  display: none;
}
.shadow.active {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: #000;
  opacity: 0.5;
  z-index: 10;
}

.btn {
  padding: 15px 100px;
  border-radius: 5px;
  transition: 0.4s;
  border: none;
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: 700;
}
.btn.main {
  background-color: #FFC702;
  color: #333333;
}
.btn.inverse {
  background-color: #A93DFF;
  color: #FAFAFA;
}
.btn.dark {
  background-color: #333333;
  color: #FAFAFA;
}
.btn.light {
  background-color: #FAFAFA;
  color: #333333;
}
.btn:hover {
  cursor: pointer;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333333;
  padding: 20px 20px 50px 20px;
}
.panel.active {
  align-items: center;
}
.panel.active .CaptionM {
  display: none;
}
.panel.active .links {
  justify-content: center;
  align-items: center;
}
.panel svg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  fill: #FAFAFA;
}
.panel a {
  display: block;
  color: #FAFAFA;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.4s;
}
.panel .upper-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.panel .upper-block .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel .upper-block .logo .circle {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  background-color: transparent;
  border: 1px solid #FAFAFA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.panel .upper-block .logo .circle:hover {
  cursor: pointer;
}
.panel .upper-block .logo .circle p {
  text-align: center;
  color: #FAFAFA;
  user-select: none;
}
.panel .upper-block .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: 100%;
}
.panel .upper-block .links .link {
  display: flex;
  align-items: center;
}
.panel .upper-block .links .link:hover {
  cursor: pointer;
}
.panel .upper-block .links .link:hover svg {
  fill: #FFC702;
}
.panel .upper-block .links .link:hover a {
  color: #FFC702;
}
.panel .bottom-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.panel .bottom-block:hover a {
  color: #FFC702;
}
.panel .bottom-block:hover svg {
  fill: #FFC702;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .wrapper {
  width: 90%;
  margin: 0 auto;
}
.content .wrapper .text-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.content .wrapper .text-container input:not([type=button]) {
  border-radius: 10px;
  width: 90%;
  margin-right: 10px;
  border: 1px solid #D4D4D4;
  font-family: "Montserrat";
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 500;
}
.content .wrapper .table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content .wrapper .table-container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .wrapper .table-container .row .col {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 25px 50px;
  border: 1px solid #333333;
  border-top: none;
  border-right: none;
  text-align: center;
}
.content .wrapper .table-container .row .col .square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.content .wrapper .table-container .row .col .square.pen {
  background-color: #FFC702;
  margin-right: 10px;
}
.content .wrapper .table-container .row .col .square.trash {
  background-color: #FF5C16;
}
.content .wrapper .table-container .row .col .square.trash svg {
  fill: #FAFAFA;
  stroke: #FAFAFA;
}
.content .wrapper .table-container .row .col .square:hover {
  cursor: pointer;
}
.content .wrapper .table-container .row .col.action {
  padding: 20px 50px;
}
.content .wrapper .table-container .row .col.bd-r {
  border-right: 1px solid #333333;
}
.content .wrapper .table-container .row .col.title {
  background-color: #333333;
}
.content .wrapper .table-container .row .col.title h3 {
  color: #FAFAFA;
}
.content .wrapper .table-container .row .col.rc-l {
  border-radius: 10px 0 0 0;
}
.content .wrapper .table-container .row .col.rc-r {
  border-radius: 0 10px 0 0;
}

.modal {
  display: none;
}
.modal.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  border-radius: 20px;
  padding: 20px;
  position: fixed;
  top: 20%;
  left: 37%;
  z-index: 100;
  background-color: #FAFAFA;
}
.modal.active.delete {
  top: 40%;
  width: 24%;
}
.modal.active.delete .top {
  margin-bottom: 0;
}
.modal.active input[type=text] {
  padding: 15px;
  width: 94%;
  height: 100%;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #8B8B8B;
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-weight: 500;
}
.modal.active input[type=text]:focus {
  border: 1px solid #FAFAFA;
}
.modal.active .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 130px;
}
.modal.active .top h3 {
  margin-bottom: 30px;
  line-height: 24px;
}
.modal.active .top .price {
  width: 94%;
  background-color: #D4D4D4;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}
.modal.active .bot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal.active .bot .btn {
  padding: 15px 65px;
}

.content .wrapper .table-container.products .col {
  padding: 15px 50px;
}
.content .wrapper .table-container.products .col.title {
  padding: 25px 50px;
}
.content .wrapper .table-container.products .col.price {
  height: 49px;
}
.content .wrapper .table-container.products .col.action {
  height: 39px;
}
.content .wrapper .table-container.products .col.name {
  text-align: start;
  line-height: 24px;
  justify-content: flex-start;
}
.content .wrapper .table-container.products .col.name h3 {
  height: 49px;
}

#modalFormProducts.active {
  top: 30%;
}
#modalFormProducts.active .top {
  margin-bottom: 15px;
}

#table_edit_products.active {
  top: 30%;
}
#table_edit_products.active .top {
  margin-bottom: 10px;
}
#table_edit_products.active .top textarea {
  padding: 15px;
  width: 94%;
  height: 100%;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #8B8B8B;
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-weight: 500;
  resize: none;
}
#table_edit_products.active .top textarea:focus {
  border: 1px solid #FAFAFA;
}

label {
  position: relative;
  display: inline-block;
}
label svg {
  position: absolute;
  top: 32%;
  right: -1160px;
  stroke: #D4D4D4;
}

.content .wrapper .table-container.orders .col .block-edit {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .wrapper .table-container.orders .col .list {
  display: none;
  width: 100%;
}
.content .wrapper .table-container.orders .col .list .block {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #333333;
  padding: 10px;
}
.content .wrapper .table-container.orders .col .list .block:hover {
  cursor: pointer;
}
.content .wrapper .table-container.orders .col .list .block h3 {
  user-select: none;
}
.content .wrapper .table-container.orders .col .list .p-block {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background-color: #333333;
  width: 15.1%;
}
.content .wrapper .table-container.orders .col .list .p-block p {
  user-select: none;
  width: 80%;
  padding: 10px;
  color: #FAFAFA;
  border-bottom: 1px solid #FAFAFA;
}
.content .wrapper .table-container.orders .col .list .p-block p:hover {
  cursor: pointer;
}
.content .wrapper .table-container.orders .col .list .p-block :last-child {
  border-bottom: none;
}
.content .wrapper .table-container.orders .col.d {
  height: 39px;
}
.content .wrapper .table-container.orders .col.s {
  height: 49px;
}
.content .wrapper .table-container.orders .col.n {
  height: 90px;
}
.content .wrapper .table-container.orders .col.o {
  height: 100px;
}
.content .wrapper .table-container.orders .col.j {
  display: flex;
  flex-direction: column;
  height: 110px;
}
.content .wrapper .table-container.orders .col.k {
  height: 120px;
}
.content .wrapper .table-container.orders .col #mb {
  margin-bottom: 10px;
}
.content .wrapper .table-container.orders .col.position {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.content .wrapper .table-container.orders .col.position :nth-child(1) {
  margin-bottom: 10px;
}
.content .wrapper .table-container.orders .col.order h3 {
  margin-right: 10px;
}

.content .wrapper-stat {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.content .wrapper-stat .income {
  background-color: #333333;
  border-radius: 10px;
  padding: 10px 20px;
  width: 50%;
  padding-bottom: 120px;
}
.content .wrapper-stat .income #total {
  border-bottom: none;
  margin-bottom: 0;
}
.content .wrapper-stat .income p {
  text-align: center;
  color: #FAFAFA;
  margin-bottom: 10px;
}
.content .wrapper-stat .income .block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #FAFAFA;
  padding: 10px 0;
  margin-bottom: 10px;
}
.content .wrapper-stat .income .block h3 {
  color: #FAFAFA;
}
.content .wrapper-stat .june {
  display: flex;
  flex-direction: column;
  width: 39%;
}
.content .wrapper-stat .june .card-inverse {
  width: 100%;
  background-color: #A93DFF;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 50px;
  margin-bottom: 60px;
}
.content .wrapper-stat .june .card-inverse:last-child {
  margin-bottom: 0;
}
.content .wrapper-stat .june .card-inverse p {
  text-align: center;
  color: #FAFAFA;
  margin-bottom: 10px;
}
.content .wrapper-stat .june .card-inverse .block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #FAFAFA;
  margin-bottom: 10px;
}
.content .wrapper-stat .june .card-inverse .block h3 {
  color: #FAFAFA;
}
.content .wrapper-stat .june .card-inverse .block.last {
  border-bottom: none;
}

.auth {
  background-color: #00CA69;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.auth .auth-logo {
  position: absolute;
  top: 50px;
}
.auth .auth-logo .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 4px solid #FAFAFA;
  background-color: transparent;
  border-radius: 100%;
}
.auth .auth-logo h1 {
  color: #FAFAFA;
  text-align: center;
}
.auth .modal-auth {
  padding: 20px;
  background-color: #FAFAFA;
  border-radius: 20px;
  width: 27%;
}
.auth .modal-auth .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.auth .modal-auth .btn.inverse {
  width: 100%;
}
.auth .modal-auth input:not([type=button]) {
  padding: 10px;
  width: 94%;
  height: 100%;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #8B8B8B;
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-weight: 500;
}
.auth .modal-auth input:not([type=button]):focus {
  border: 1px solid #FAFAFA;
}
.auth .modal-auth h3 {
  text-align: center;
  color: #333333;
  margin-bottom: 30px;
  font-weight: 700;
}

/*# sourceMappingURL=style.css.map */
